# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_reconcile_trace
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-07-16 11:24+0000\n"
"PO-Revision-Date: 2015-07-16 13:33+0100\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: \n"
"X-Generator: Poedit 1.7.5\n"

#. module: account_reconcile_trace
#: model:ir.model,name:account_reconcile_trace.model_account_move
msgid "Account Entry"
msgstr "Asiento"

#. module: account_reconcile_trace
#: model:ir.model,name:account_reconcile_trace.model_account_reconcile_trace_direct
msgid "Account Reconcile Trace Direct"
msgstr "Trazabilidad de conciliación directa"

#. module: account_reconcile_trace
#: model:ir.model,name:account_reconcile_trace.model_account_reconcile_trace_recursive
msgid "Account Reconcile Trace Recursive"
msgstr "Trazabilidad de concilidación recursiva"

#. module: account_reconcile_trace
#: model:ir.model,name:account_reconcile_trace.model_account_move_reconcile
msgid "Account Reconciliation"
msgstr "Conciliación contable"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,down_move_id:0
#: help:account.reconcile.trace.recursive,down_move_id:0
msgid "Account entry on down reconciliation trace."
msgstr "Asiento en la trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,up_move_id:0
#: help:account.reconcile.trace.recursive,up_move_id:0
msgid "Account entry on up reconciliation trace."
msgstr "Asiento en la trazabilidad hacia arriba"

#. module: account_reconcile_trace
#: view:account.invoice:account_reconcile_trace.invoice_supplier_trace_form
#: view:account.invoice:account_reconcile_trace.invoice_trace_form
#: view:account.move:account_reconcile_trace.view_move_trace_form
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Amount"
msgstr "Importe"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,down_amount:0
#: help:account.reconcile.trace.recursive,down_amount:0
msgid "Amount on down reconciliation trace."
msgstr "Importe en la trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,up_amount:0
#: help:account.reconcile.trace.recursive,up_amount:0
msgid "Amount on up reconciliation trace."
msgstr "Importe en la trazabilidad hacia arriba"

#. module: account_reconcile_trace
#: view:account.invoice:account_reconcile_trace.invoice_supplier_trace_form
#: view:account.invoice:account_reconcile_trace.invoice_trace_form
#: view:account.move:account_reconcile_trace.view_move_trace_form
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Date"
msgstr "Fecha"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,down_date:0
#: help:account.reconcile.trace.recursive,down_date:0
msgid "Date on down reconciliation trace."
msgstr "Fecha en la trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,up_date:0
#: help:account.reconcile.trace.recursive,up_date:0
msgid "Date on up reconciliation trace."
msgstr "Fecha en la trazabilidad hacia arriba"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,down_amount:0
#: field:account.reconcile.trace.recursive,down_amount:0
msgid "Down Amount"
msgstr "Importe abajo"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,down_date:0
#: field:account.reconcile.trace.recursive,down_date:0
msgid "Down Date"
msgstr "Fecha Abajo"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,down_journal_id:0
#: field:account.reconcile.trace.recursive,down_journal_id:0
msgid "Down Journal"
msgstr "Diario abajo"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,down_move_id:0
#: field:account.reconcile.trace.recursive,down_move_id:0
msgid "Down Move"
msgstr "Asiento abajo"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,down_name:0
#: field:account.reconcile.trace.recursive,down_name:0
msgid "Down Name"
msgstr "Nombre abajo"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,down_ref:0
#: field:account.reconcile.trace.recursive,down_ref:0
msgid "Down Ref"
msgstr "Referencia abajo"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,super_up_move_id:0
#: help:account.reconcile.trace.recursive,super_up_move_id:0
msgid "First account entry on reconciliation trace."
msgstr "Primer asiento en la conciliación hacia arriba"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,id:0
#: field:account.reconcile.trace.recursive,id:0
msgid "ID"
msgstr "ID"

#. module: account_reconcile_trace
#: model:ir.model,name:account_reconcile_trace.model_account_invoice
msgid "Invoice"
msgstr "Factura"

#. module: account_reconcile_trace
#: view:account.invoice:account_reconcile_trace.invoice_supplier_trace_form
#: view:account.invoice:account_reconcile_trace.invoice_trace_form
#: view:account.move:account_reconcile_trace.view_move_trace_form
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Journal"
msgstr "Diario"

#. module: account_reconcile_trace
#: model:ir.model,name:account_reconcile_trace.model_account_move_line
msgid "Journal Items"
msgstr "Apuntes"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,down_journal_id:0
#: help:account.reconcile.trace.recursive,down_journal_id:0
msgid "Journal on down reconciliation trace."
msgstr "Diario en la trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,up_journal_id:0
#: help:account.reconcile.trace.recursive,up_journal_id:0
msgid "Journal on up reconciliation trace."
msgstr "Diario en la trazabilidad hacia arriba"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,super_down_move_id:0
#: help:account.reconcile.trace.recursive,super_down_move_id:0
msgid "Last account entry on reconciliation trace."
msgstr "Último asiento en la trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Move"
msgstr "Asiento"

#. module: account_reconcile_trace
#: view:account.invoice:account_reconcile_trace.invoice_supplier_trace_form
#: view:account.invoice:account_reconcile_trace.invoice_trace_form
#: view:account.move:account_reconcile_trace.view_move_trace_form
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Name"
msgstr "Nombre"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,down_name:0
#: help:account.reconcile.trace.recursive,down_name:0
msgid "Name of journal item on down reconciliation trace."
msgstr "Nombre del apunte en la trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,up_name:0
#: help:account.reconcile.trace.recursive,up_name:0
msgid "Name of journal item on up reconciliation trace."
msgstr "Nombre del apunte en la trazabilidad hacia arriba"

#. module: account_reconcile_trace
#: view:account.invoice:account_reconcile_trace.invoice_supplier_trace_form
#: view:account.invoice:account_reconcile_trace.invoice_trace_form
#: view:account.move:account_reconcile_trace.view_move_trace_form
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Ref"
msgstr "Referencia"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,down_ref:0
#: help:account.reconcile.trace.recursive,down_ref:0
msgid "Reference of journal item on down reconciliation trace."
msgstr "Referencia del apunte en la trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: help:account.reconcile.trace.direct,up_ref:0
#: help:account.reconcile.trace.recursive,up_ref:0
msgid "Reference of journal item on up reconciliation trace."
msgstr "Referencia del apunte en la trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,super_down_move_id:0
#: field:account.reconcile.trace.recursive,super_down_move_id:0
msgid "Super Down Move"
msgstr "Último asiento abajo"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,super_up_move_id:0
#: field:account.reconcile.trace.recursive,super_up_move_id:0
msgid "Super Up Move"
msgstr "Primer asiento arriba"

#. module: account_reconcile_trace
#: view:account.invoice:account_reconcile_trace.invoice_supplier_trace_form
#: view:account.invoice:account_reconcile_trace.invoice_trace_form
#: view:account.move:account_reconcile_trace.view_move_trace_form
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Trace"
msgstr "Traza"

#. module: account_reconcile_trace
#: view:account.move:account_reconcile_trace.view_move_trace_form
#: field:account.move,trace_down_ids:0
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Trace Down"
msgstr "Trazabilidad hacia abajo"

#. module: account_reconcile_trace
#: view:account.move:account_reconcile_trace.view_move_trace_form
#: field:account.move,trace_up_ids:0
#: view:account.reconcile.trace.recursive:account_reconcile_trace.view_trace_form
msgid "Trace Up"
msgstr "Trazabilidad hacia arriba"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,up_amount:0
#: field:account.reconcile.trace.recursive,up_amount:0
msgid "Up Amount"
msgstr "Importe arriba"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,up_date:0
#: field:account.reconcile.trace.recursive,up_date:0
msgid "Up Date"
msgstr "Fecha Arriba"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,up_journal_id:0
#: field:account.reconcile.trace.recursive,up_journal_id:0
msgid "Up Journal"
msgstr "Diario arriba"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,up_move_id:0
#: field:account.reconcile.trace.recursive,up_move_id:0
msgid "Up Move"
msgstr "Asiento arriba"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,up_name:0
#: field:account.reconcile.trace.recursive,up_name:0
msgid "Up Name"
msgstr "Nombre arriba"

#. module: account_reconcile_trace
#: field:account.reconcile.trace.direct,up_ref:0
#: field:account.reconcile.trace.recursive,up_ref:0
msgid "Up Ref"
msgstr "Referencia arriba"
