/*
# Copyright 2009-2019 Noviat.
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
*/

&.amlse {

    tr {
        background-color: @odoo-color-silver;
    }

    tbody > tr {
        border-bottom: 1px solid darken(@odoo-control-panel-background-color, 20%);
    }

    th, td {
        padding-left: 5px;
        padding-bottom: 5px;
    }

    select, select option, input[type="text"] {
        height: 25px;
        vertical-align: top;
        display: block;
        min-width: 50px;
        background-color: white !important;
    }
}
